{"name":"zoho-app","version":"0.0.1","private":true,"scripts":{"start":"node server/index.js","build":"webpack","prepack":"node ./prepack.js"},"dependencies":{"babel-loader":"7.1.4","babel-preset-env":"1.6.1","babel-preset-react":"6.24.1","body-parser":"1.14.2","chalk":"1.1.3","css-loader":"0.28.11","errorhandler":"1.4.2","express":"4.13.3","file-loader":"1.1.11","i18next":"10.0.7","morgan":"1.6.1","react":"15.5.0","react-dom":"15.5.0","serve-index":"1.9.0","style-loader":"0.20.3","url-loader":"1.0.1","webpack":"4.3.0","webpack-cli":"2.0.13","webpack-dev-middleware":"3.1.2","zd-styles":"0.0.1","portfinder":"^1.0.25"}}