<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">

    <link href="js/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.min.js"></script>

 <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(120deg, #eef2f7 0%, #f8f9fa 100%);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 700px;
            margin: 30px auto;
            padding: 32px 36px 24px 36px;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px rgba(60, 72, 88, 0.18);
        }

        h4 {
            font-size: 28px;
            font-weight: 700;
            color: #2d3a4a;
            margin-bottom: 24px;
            letter-spacing: 1px;
            text-align: center;
        }

        label {
            font-size: 15px;
            font-weight: 600;
            color: #495057;
            margin-bottom: 6px;
            display: block;
        }

        .form-select,
        .form-control,
        textarea {
            font-size: 15px;
            padding: 10px 12px;
            border-radius: 7px;
            border: 1px solid #d1d9e6;
            background: #f4f6fb;
            transition: border-color 0.2s;
            width: 100%;
            box-sizing: border-box;
        }

        .form-select:focus,
        .form-control:focus,
        textarea:focus {
            border-color: #7abaff;
            outline: none;
            background: #fff;
        }

        textarea {
            resize: vertical;
            min-height: 60px;
        }

        .form-group input[readonly],
        textarea[readonly] {
            background: #e9ecef;
            color: #6c757d;
        }

        #quote_link,
        #job_link,
        .link-primary {
            color: #3681f7;
            font-weight: 600;
            transition: color 0.2s;
        }

        #quote_link:hover,
        #job_link:hover,
        .link-primary:hover {
            text-decoration: underline;
            color: #174ea6;
        }

        .spinner-border {
            width: 2.2rem;
            height: 2.2rem;
            border-width: 5px;
            color: #3681f7;
            display: block;
            margin: 0 auto 24px auto;
        }

        .btn-primary {
            background: linear-gradient(90deg, #3681f7 0%, #4d9ef7 100%);
            color: #fff;
            border: none;
            padding: 13px 0;
            font-size: 16px;
            font-weight: 600;
            border-radius: 7px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(54, 129, 247, 0.08);
            transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
        }

        .btn-primary:hover {
            background: linear-gradient(90deg, #174ea6 0%, #3681f7 100%);
            transform: translateY(-2px) scale(1.03);
            box-shadow: 0 4px 12px rgba(54, 129, 247, 0.16);
        }
        .btn-success:hover {
            background: linear-gradient(90deg, #174ea6 0%, #3681f7 100%);
            transform: translateY(-2px) scale(1.03);
            box-shadow: 0 4px 12px rgba(54, 129, 247, 0.16);
        }

    .btn-success-war:hover {
            background: linear-gradient(90deg, #174ea6 0%, #3681f7 100%);
            transform: translateY(-2px) scale(1.03);
            box-shadow: 0 4px 12px rgba(54, 129, 247, 0.16);
            color: white;
        }
        .btn-primary:active {
            background: linear-gradient(90deg, #174ea6 0%, #174ea6 100%);
            transform: translateY(1px) scale(0.98);
            box-shadow: 0 1px 3px rgba(54, 129, 247, 0.08);
        }

        .btn-success {
            background: linear-gradient(90deg, #28a745 0%, #5cd97c 100%);
            color: #fff;
            border: none;
            padding: 13px 0;
            font-size: 16px;
            font-weight: 600;
            border-radius: 7px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(40, 167, 69, 0.08);
            transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
        }
        .btn-success:hover {
            background: linear-gradient(90deg, #218838 0%, #28a745 100%);
        }

        .btn-info {
            background: linear-gradient(90deg, #17a2b8 0%, #5bc6e7 100%);
            color: #fff;
            border: none;
            padding: 13px 0;
            font-size: 16px;
            font-weight: 600;
            border-radius: 7px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(23, 162, 184, 0.08);
            transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
        }
        .btn-info:hover {
            background: linear-gradient(90deg, #117a8b 0%, #17a2b8 100%);
        }

        .container.Hidden {
            display: none;
        }

        /* Responsive grid for form fields */
        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 16px;
        }
        .col-md-6 {
            flex: 0 0 48%;
            max-width: 48%;
        }
        .col-md-4 {
            flex: 0 0 31%;
            max-width: 31%;
        }
        .g-2 {
            gap: 12px;
        }
        .g-3 {
            gap: 20px;
        }
        @media (max-width: 800px) {
            .container {
                padding: 16px 5vw;
            }
            .col-md-6, .col-md-4 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .row {
                gap: 10px;
            }
        }
        .mb-3 {
            margin-bottom: 1.2rem;
        }
        .mb-4 {
            margin-bottom: 2rem;
        }
        .text-center {
            text-align: center;
        }
        .w-100 {
            width: 100%;
        }
        .d-block {
            display: block;
        }
        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }
        .align-items-end {
            align-items: flex-end;
        }

.btn-success-war:hover {
    background: linear-gradient(90deg, #ec971f 0%, #f0ad4e 100%);

}
.btn-success-war {
    color: #fff;
    border: none;
    padding: 13px 0;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.08);
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
    background: linear-gradient(90deg, #FFC107 100%, #FFB300 0%); color: white;
}


.tag-badge {
        display: inline-flex;
        align-items: center;
        background: linear-gradient(90deg, #3681f7 0%, #4d9ef7 100%);
        color: white;
        font-weight: 500;
        font-size: 12px;        /* smaller font */
        padding: 3px 6px;       /* smaller padding */
        border-radius: 12px;    /* smaller roundness */
        box-shadow: 0 1px 3px rgba(54, 129, 247, 0.2);
        margin: 2px 2px 2px 0;  /* small gap between badges */
        transition: transform 0.1s ease;
    }

    .tag-badge:hover {
        transform: scale(1.05);
    }

    .tag-badge span {
        display: inline-block;
        line-height: 1.2;
    }

    .tag-badge .btn-close {
        margin-left: 4px;
        width: 14px;
        height: 14px;
        opacity: 0.8;
        filter: brightness(0) invert(1);
    }

    .tag-badge .btn-close:hover {
        opacity: 1;
    }



    </style>

</head>
<body>
<div class="container">  


  <div id="loader" class="spinner-border"></div>
  <form>

    <div class="row g-2 mb-4">
    <div class="col-5">
        <button type="button" id="refreshSite" class="btn btn-primary w-100">Refresh Site</button>

    </div>
    <div class="col-6">
        <button type="button" id="updatestatus" class="btn btn-primary w-100">Update Status</button>
    </div>
    </div>

    <div class="row g-2 mb-4">
        <div class="col-5">

                <button type="button" id="createQuote" class="btn btn-success-war w-100" style="background-color: #FFC107;">Create Quote</button>
        </div>
        <div class="col-6">
            <button type="button" id="createJob" class="btn btn-success w-100">Create Job</button>

        </div>
    </div> 

    <div class="col-md-6" id="quote_details2">
                    <label for="quote_link">Quote Link</label>
                    <a href="#" class="link-primary d-block" target="_blank" id="quote_link"></a>
                </div>

 <div class="col-md-6">
                    <label for="job_link">Job Link</label>
                    <a href="#" class="link-primary d-block" target="_blank" id="job_link"></a>
                </div>


    <div class="row g-3 mb-3 align-items-end">

      <div class="col-md-6" id="Simpro_Company_ID_block" style="display: none;">
                    <label for="Simpro_Company_ID">simPRO Company</label>
                    <select class="form-select" id="Simpro_Company_ID" aria-label="Select Company Portal ID"></select>
                </div>

                <div class="col-md-6" id="Simpro_Type_ID_Block">
                    <label for="default_project_type_new" id="quote_job_type_label">Quote/Job Type</label>
                    <select class="form-select" id="default_project_type_new" aria-label="Select Quote/Job Type">
                        <option value="Service">Service</option>
                        <option value="Project">Project</option>
                    </select>
                </div>


    </div>

     <div class="row g-3 mb-3 align-items-end">
                <div class="col-md-6" id="due_date_block">
                    <label for="due_date" id = "due_date_label">Quote Due Date</label>
                    <input type="date" class="form-control" id="due_date" placeholder="Due Date" name="due_date">
                </div>
                <div class="col-md-6" id="Simpro_Site_ID_Block">
                    <label for="Simpro_Site_name_val">simPRO Sites</label>
                    <select class="form-select" id="Simpro_Site_name_val" aria-label="Select Company ID"></select>
                </div>
            </div>



   <input type="hidden" value="" id="simpro_customer_id"> 
  <input type="hidden" value="" id="simpro_customer_site_id"> 
  <input type="hidden" value="" id="Simpro_Api_Key"> 
  <input type="hidden" value="" id="contactName">
  <input type="hidden" value="" id="Default_Customer_Type">
  <input type="hidden" value="" id="Default_Project_Type">
  <input type="hidden" value="" id="Organisation_ID">  
  <select style="display: none;" class="form-select" id="Default_Site_ID"></select>    
  <select style="display: none;" class="form-select" id="Default_Cusotmer_ID"></select>
  <input type="hidden" value="" id="tic_id">  
  <input type="hidden" value="" id="Simpro_Domain_Prefix"> 
  <input type="hidden" value="" id="simproSubDomain">
  <input type="hidden" value="" id="Multi_Company">

  <textarea rows="8" id="description" style="display:none;"> </textarea>


  <div class="row g-3 mb-3" id="quote_details">

                <div class="col-md-6">
                    <label for="Quote_Number">Quote Number</label>
                    <input type="text" class="form-control" name="Quote_Number" id="Quote_Number" placeholder="Your Quote Number" readonly>
                </div>

                

            </div>

   <div class="mb-3" id="quote_details1">
                <label for="Quote_Message_Log">Quote Message Logs</label>
                <textarea rows="3" id="Quote_Message_Log" class="form-control" readonly></textarea>
            </div>

            <div class="row g-3 mb-3">
                <div class="col-md-6">
                    <label for="Job_Number">Job Number</label>
                    <input type="text" class="form-control" name="Job_Number" id="Job_Number" placeholder="Your Job Number" readonly>
                </div>
              </div>
              <div class="mb-3">
                <label for="Job_Message_Log">Job Message Logs</label>
                <textarea rows="3" id="Job_Message_Log" class="form-control" readonly></textarea>
            </div>
  

  </form>
</div>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
let DefaultSiteArr = []; 
let comapnyIdArr = [];
let DefaultCustomerArr = [];

var globarr = {};
var client = ZAFClient.init(); 
 

client.on('activation', function() {
  consoledata('activating!')
});
client.trigger('activation') // activating!
   

client.invoke('resize', { width: '100%', height: '630px' }); 
consoledata(client);
let getSettings = new Promise(function(myResolve, myReject) {
 client.metadata().then(function(metadata) {
  globarr.app_id = metadata.appId;
  globarr.installation_id = metadata.installationId;
          myResolve(metadata.settings);
        }).catch(error => {
         myReject(error);
        });
});

let getTicket = new Promise(function(myResolve, myReject) {
client.get('ticket').then(function(response) { 
    consoledata(response)
    myResolve(response);
    }).catch(error => {
     myReject(error);
    });
});  

function show_loader(){
  $("#loader").addClass("spinner-border"); 
}

function hide_loader(){
  $("#loader").removeClass("spinner-border"); 
} 

function show_jobloader(){
  $("#jobloader").addClass("spinner-border"); 
}
function consoledata(daya){
  //console.log(daya); 

}

function hide_jobloader(){
  $("#jobloader").removeClass("spinner-border"); 
}
function isNumber(n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
}

function seveuserDetails(globarr,client) {  
  // if(globarr.admin_email != undefined)
  // { 
  //   let options = {
  //     url: 'https://psi-devv2.syncezy.com/zoho/posthandler.php',
  //     type: 'POST', 
  //     data: {"user_email":globarr.admin_email,"app_id":globarr.app_id,"installation_id":globarr.installation_id},
  //     cors: true
  //   };

  //   client.request(options).then((results) => { 
  //     consoledata(results);
  //   }).catch((error) => {
  //     consoledata(error);
  //   });
  // }
}
function myFunction(setting_value, setting_key) 
{  
    var multicompany = false;
    var first_company_id = 0;
    if("default_site_id" == setting_key)
    {
    var sitesArr = setting_value;
    var sarray = sitesArr.split(',');   
    $.each(sarray,function(j)
    {  
      if(!isNumber(sarray[j])){
          $('#Quote_Message_Log').text("Please check the configuration settings... Please set value for default sites only number."); 
          hide_loader();
          return true; 
        }

      DefaultSiteArr[j] = sarray[j];
      if(j === 0){ 
        $('#Default_Site_ID').append($("<option></option>")
              .attr("value", sarray[j])
              .attr("selected","selected")
              .text(sarray[j]));    
        globarr.default_site_id = sarray[j];
      }
      else
      {
        $('#Default_Site_ID').append($("<option></option>")
              .attr("value", sarray[j])
              .text(sarray[j]));  
      }
    }); 
    
    }  
    if("simpro_api_key" == setting_key)
    {         
      globarr.simpro_api_key = setting_value;
    }  
    if("default_customer_type" == setting_key)
    {
      $("#Default_Customer_Type").val(setting_value); 
      globarr.default_customer_type = setting_value;
    } 
    if("default_project_type" == setting_key)
    {
      // $("#Default_Project_Type").val(setting_value);
      // globarr.default_project_type = setting_value;

      var default_project_type_new = $("#default_project_type_new").val(); 
            globarr.default_project_type = default_project_type_new;
    }  


    if("multi_company" == setting_key)
    { 
      if(setting_value.toLowerCase() != 'yes' && setting_value.toLowerCase() != 'no'){
          $('#Quote_Message_Log').text("Please check the configuration settings... Please set value for Multi Company only 'Yes Or No'."); 
          hide_loader();
          return true; 
        }

      $("#Multi_Company").val(setting_value); 
      var Multi_Company_Value = setting_value;
      if(Multi_Company_Value.toUpperCase() === 'YES')
      {
        multicompany = true;
        $("#Simpro_Company_ID_block").css("display","block");  
      }
      globarr.multi_company = setting_value;  
    }         
    if("simpro_domain_prefix" == setting_key)
    {
      globarr.simpro_domain_prefix = setting_value;
    }     
    if("admin_email" == setting_key)
    {
      globarr.admin_email = setting_value;
    }   
            
    if("simpro_companies" == setting_key)
    {
      var Simpro_Companiesd = setting_value;
      var array = Simpro_Companiesd.split(',');    
      var fisrt_company_id = "";
      $.each(array,function(k)
      {   
        if(array[k].search("-") == -1){
          $('#Quote_Message_Log').text("Please check the configuration settings... Please set value for Simpro Companies like '6 - Zoho Simpro, 10 - Dev Admin'."); 
          hide_loader();
          return true; 
        }
        var companyArr = array[k].split('-');    
        if(companyArr.length > 0)
        {
          var comp_id = companyArr[0].trim();
          var comp_name = companyArr[1].trim();   
          comapnyIdArr[k] = comp_id;
          if(k === 0) {
            first_company_id = comp_id; 
            $('#Simpro_Company_ID').append($("<option></option>")
                      .attr("value", comp_id)
                      .text(comp_name))
                    .attr("selected","selected");
                    globarr.company_id = comp_id;
          }else{
            $('#Simpro_Company_ID').append($("<option></option>")
                        .attr("value", comp_id)
                        .text(comp_name)); 
          }
        }
      }); 
 
    } 

    /*********multicompany case**********/
    if(multicompany == true)
    {
      var set_company = ""; 
      var old_comapny_id = localStorage.getItem("comapny_id"); 

      if(old_comapny_id == "" || old_comapny_id == undefined) 
       set_company = first_company_id; 
      else
       set_company = old_comapny_id;  
      $('#Simpro_Company_ID').val(set_company);   
      let indexOfComapnyId = comapnyIdArr.indexOf(set_company);  
      let setSiteId =  DefaultSiteArr[indexOfComapnyId]; 
      if(setSiteId != "") {
        $('#Default_Site_ID').val(setSiteId); 
      }  
      globarr.company_id = set_company;
      // globarr.default_site_id = setSiteId; 
        
    }

}
// $("#Simpro_Company_ID").change(function()
// { 
//   show_loader();
//   show_jobloader();
//   let comapny_id =  $(this).val();
//   let indexOfComapnyId = comapnyIdArr.indexOf(comapny_id); 
//   localStorage.setItem("comapny_id",comapny_id);
//   let setSiteId =  DefaultSiteArr[indexOfComapnyId]; 
//   $("#Default_Site_ID").val(setSiteId);  
//   globarr.company_id = comapny_id;
//   globarr.default_site_id = setSiteId;
//   searchcustomer(globarr);   
// });   
$("#Simpro_Company_ID").change(function()
        { 
            $('#Quote_Message_Log').text(""); 
            show_loader(); 
      show_jobloader();
            let comapny_id =  $(this).val();

            let indexOfComapnyId = comapnyIdArr.indexOf(comapny_id); 
            localStorage.setItem("comapny_id",comapny_id);
            let setSiteId =  DefaultSiteArr[indexOfComapnyId]; 
            if(setSiteId == undefined)
            {
             let setSiteId =  DefaultSiteArr[0]; 
            }
            let setdefaultcustId =  DefaultCustomerArr[indexOfComapnyId]; 
            $("#Default_Site_ID").val(setSiteId);  
            globarr.company_id = comapny_id;
            globarr.default_site_id = setSiteId; 
            globarr.company_id = comapny_id;
            globarr.default_customer_id = setdefaultcustId;
          $("#simpro_customer_id").val("");
          $("#simpro_customer_site_id").val("");
          globarr.simpro_customer_id = null;
          globarr.simpro_customer_site_id = null;  
          $("#Simpro_Site_name_val").empty();
            searchcustomer(globarr);
                      default_site_name_check(globarr);
  

        
        }); 






getSettings.then(
  function(configArr) 
  { 
    consoledata(configArr);
    let map = new Map();  
    map.set('simpro_domain_prefix', configArr['SimPRO Domain Prefix']);
    map.set('admin_email', configArr['Admin Email']);
    map.set('simpro_api_key', configArr['SimPRO API Key']);
    map.set('multi_company', configArr['Multi-Company']);
    map.set('simpro_companies', configArr['SimPRO Companies']);
    map.set('default_site_id', configArr['Default Site Id']);
    map.set('default_customer_type', configArr['Default Customer Type']);
    map.set('default_project_type', configArr['Default Project Type']);
    consoledata(map);
    map.forEach (myFunction); 
    globarr.baseurl = 'https://'+configArr['SimPRO Domain Prefix']+'.simprosuite.com/';

     globarr.baseurl1 = 'https://'+configArr['SimPRO Domain Prefix']+'.simprosuite.com';
    
    consoledata(globarr);
    addMessageOnError(globarr,"Quote_Message_Log")
    seveuserDetails(globarr,client);
  },
  function(errors) {
    consoledata(errors); 

    print_errors(errors,"Quote_Message_Log");
  }
);

getTicket.then(
  function(value) { 
    consoledata(value);
    globarr.tic_id = value.ticket.id;
    globarr.description = value.ticket.description;
    $("#description").val(value.ticket.description); 
    client.get('ticket.requester.email')
    .then(function (data) {
      globarr.requester_email = data['ticket.requester.email'];
      searchcustomer(globarr);
       default_site_name_check(globarr);
      return;
    })  

    client.get('ticket.requester.name')
    .then(function (data) {
      globarr.contactName = data['ticket.requester.name'];  
      $("#contactName").val(data['ticket.requester.name']);
      return;
    })  


    
  },
  function(errors) 
  {

    consoledata(errors); 

    print_errors(errors,"Quote_Message_Log");
  }
);  
 

  client.on('ticket.updated', function() { 
      client.get('requirement:simpro_quote_number').then(function(data) 
      { 
        show_loader();
        var requirement = data['requirement:simpro_quote_number'];
        consoledata(data);
        if(requirement)
        {
           var customFieldPath = 'ticket.customField:custom_field_' + requirement.requirement_id;
           client.get(customFieldPath).then(function(inner_data) 
            {
              var simpro_quote_number = inner_data[customFieldPath];
              if(simpro_quote_number != null)
              {
                let options = {
                  url: 'https://'+globarr.simpro_domain_prefix+'.simprosuite.com/api/v1.0/companies/'+globarr.company_id+'/quotes/'+simpro_quote_number,
                  headers: {"Authorization":"Bearer "+globarr.simpro_api_key},
                  type: 'GET',
                };
                //                  cors: true


                client.request(options).then((results) => {
                  if(results.hasOwnProperty('ID'))
                  {
                    var quote_id = results.ID; 
                    var CustomFieldsArr = results.CustomFields;  
                    for (var i = 0; i < CustomFieldsArr.length; i++) 
                    {
                      if(CustomFieldsArr[i]['CustomField']['Name'] == "Ticket Id")
                      {  
                        updateDeskTicketIdInSimpro(globarr,quote_id,CustomFieldsArr[i]['CustomField']['ID'],'quotes',"Quote_Message_Log"); 
                        break;
                      }
                    }
                    $('#Quote_Message_Log').text("Quote loaded successfully.");  
                    quote_url =  "https://"+globarr.simpro_domain_prefix+".simprosuite.com/staff/editProject.php?quoteID="+quote_id;
                    $("#Quote_Number").val(quote_id);
                    $("#quote_link").text(quote_url);
                    $("#quote_link").attr("href",quote_url); 
                    $("#createQuote").css("display","none")
                  }else{
                    $('#Quote_Message_Log').text("Quote not found.");
                  }  
                  hide_loader();
                }).catch(error => {
                  $("#Quote_Number").val("");
                  $("#quote_link").text(""); 
                  $("#createQuote").css("display","block")

                  print_errors(error,"Quote_Message_Log");
                });
              }
              else
              {
                $("#Quote_Number").val("");
                $("#quote_link").text(""); 
                $("#createQuote").css("display","block");
                  hide_loader();
              } 
            }); 
        }
      });

      client.get('requirement:simpro_job_number').then(function(data) 
      { 
        show_jobloader();
        var requirement = data['requirement:simpro_job_number'];
        if (requirement) 
        {
          var customFieldPath = 'ticket.customField:custom_field_' + requirement.requirement_id;
           // set the text to the current value
          client.get(customFieldPath).then(function(inner_data) 
          {  
            var simpro_job_number = inner_data[customFieldPath]; 
            if(simpro_job_number != null)
            {    
              let options = {
                url: 'https://'+globarr.simpro_domain_prefix+'.simprosuite.com/api/v1.0/companies/'+globarr.company_id+'/jobs/'+simpro_job_number,
                headers: {"Authorization":"Bearer "+globarr.simpro_api_key},
                type: 'GET',
              };
              //                cors: true


              client.request(options).then((results) => { 
                    consoledata(results);
                  if(results.hasOwnProperty('ID')){
                    var job_id = results.ID; 
                    var CustomFieldsArr = results.CustomFields;  
                    for (var i = 0; i < CustomFieldsArr.length; i++) 
                    {
                      if(CustomFieldsArr[i]['CustomField']['Name'] == "Ticket Id")
                      {  
                        updateDeskTicketIdInSimpro(globarr,job_id,CustomFieldsArr[i]['CustomField']['ID'],'jobs',"Job_Message_Log"); 
                        break;
                      }
                    }
                    $('#Job_Message_Log').text("Job loaded successfully.");
                    job_url =  "https://"+globarr.simpro_domain_prefix+".simprosuite.com/staff/editProject.php?jobID="+job_id;
                    $("#Job_Number").val(job_id);
                    $("#job_link").text(job_url);
                    $("#job_link").attr("href",job_url); 
                    $("#createJob").css("display","none");
                  }else{
                    $('#Job_Message_Log').text("Job not found.");
                  }    
                  hide_jobloader();
              }).catch(error => {
                $("#Job_Number").val("");
                $("#job_link").text("");  
              $("#createJob").css("display","block"); 
                print_errors(error,"Job_Message_Log");
              }); 
            }
            else
            {
              $("#Job_Number").val("");
              $("#job_link").text("");   
              $("#createJob").css("display","block");  
              hide_jobloader();
            } 
          });
        }
      });

  });


  client.get('requirement:simpro_quote_number').then(function(data) 
  { 
    consoledata(data);
    var requirement = data['requirement:simpro_quote_number'];
    if (!requirement) {
      renderText('have you added the field to your ticket form?');
      return;
    }
    var customFieldPath = 'ticket.customField:custom_field_' + requirement.requirement_id;

    client.get(customFieldPath).then(function(inner_data) 
    {  
      var simpro_quote_number = inner_data[customFieldPath];
      if(simpro_quote_number != null)
      {
        let options = {
          url: 'https://'+globarr.simpro_domain_prefix+'.simprosuite.com/api/v1.0/companies/'+globarr.company_id+'/quotes/'+simpro_quote_number,
          headers: {"Authorization":"Bearer "+globarr.simpro_api_key},
          type: 'GET',
        };
//          cors: true

        client.request(options).then((results) => { 
          consoledata(results);
          if(results.hasOwnProperty('ID'))
          {
            var quote_id = results.ID; 
            $('#Quote_Message_Log').text("Quote loaded successfully.");  
            quote_url =  "https://"+globarr.simpro_domain_prefix+".simprosuite.com/staff/editProject.php?quoteID="+quote_id;
            $("#Quote_Number").val(quote_id);
            $("#quote_link").text(quote_url);
            $("#quote_link").attr("href",quote_url); 
            $("#createQuote").css("display","none")
          }else{
            $('#Quote_Message_Log').text("Quote not found. Something went wrong. Please check your configuration settings.");
          }  
        }).catch(error => {

          print_errors(error,"Quote_Message_Log");
        });
      }    
    });
  });

  client.get('requirement:simpro_job_number').then(function(data) 
  { 
    show_jobloader();
    var requirement = data['requirement:simpro_job_number'];
    if (!requirement) {
      renderText('Error: have you added the field to your ticket form?');
      hide_jobloader();
      return;
    }
    var customFieldPath = 'ticket.customField:custom_field_' + requirement.requirement_id;
     // set the text to the current value
    client.get(customFieldPath).then(function(inner_data) 
    {  
      var simpro_job_number = inner_data[customFieldPath]; 
      if(simpro_job_number != null)
      {    
        let options = {
          url: 'https://'+globarr.simpro_domain_prefix+'.simprosuite.com/api/v1.0/companies/'+globarr.company_id+'/jobs/'+simpro_job_number,
          headers: {"Authorization":"Bearer "+globarr.simpro_api_key},
          type: 'GET',
        };
        //          cors: true



        client.request(options).then((results) => { 
              consoledata(results);
            if(results.hasOwnProperty('ID')){
              var job_id = results.ID; 
              $('#Job_Message_Log').text("Job loaded successfully.");
              job_url =  "https://"+globarr.simpro_domain_prefix+".simprosuite.com/staff/editProject.php?jobID="+job_id;
              $("#Job_Number").val(job_id);
              $("#job_link").text(job_url);
              $("#job_link").attr("href",job_url); 
              $("#createJob").css("display","none");
            }else{
              $('#Job_Message_Log').text("Job not found. Something went wrong. Please check your configuration settings.");
            }    
        }).catch(error => {
          print_errors(error,"Job_Message_Log");
        }); 
      } 
    });
  });

function renderText(text) {
  var mainSectionEl = document.getElementById('Quote_Message_Log');
  mainSectionEl.append = text;
}


var customer_sites = function(globarr){
   return new Promise(function(resolve, reject)
   { 
    let options = {
      url: globarr.baseurl+'api/v1.0/companies/'+globarr.company_id+'/customers/?Email='+globarr.requester_email, 
      headers: {"Authorization":"Bearer "+globarr.simpro_api_key},
      type: 'GET',
      
    };
    //cors: true
    client.request(options).then((results) => {
     resolve(results); 
    }).catch(error => {
       reject(error);
    });
   });
}

function getCustomerFullDetail(globarr,full_detail_link)
{ 
      console.log("getCustomerFullDetail");


let lin = globarr.baseurl1+''+full_detail_link;
  let options = {
    url: lin,
    headers: {"Authorization":"Bearer "+globarr.simpro_api_key},
    type: 'GET'
   
  };
  // cors: true

  client.request(options).then((results) => { 
    if(results.hasOwnProperty('ID')){
      if(results.hasOwnProperty('Sites')){
       var customer_id = results.ID;
       customer_sites = results.Sites;
       cusotmerSites =  results.Sites;
         if(customer_sites.length > 0)
          { 
            var customer_site = customer_sites[0].ID;  
            globarr.simpro_customer_site_id = customer_sites[0].ID; 
           $("#simpro_customer_site_id").val(customer_site); 
           $("#simpro_customer_id").val(customer_id);  
           consoledata(globarr);

           counti = 0;
    for (var i = 0; i < cusotmerSites.length; i++) {

      var Simpro_Site_Id = cusotmerSites[i].ID;
      var Simpro_Site_Name = cusotmerSites[i].Name;
      counti = counti + 1;


      if(counti == 1)
      {
      $('#Simpro_Site_name_val').append($("<option></option>").attr("value", Simpro_Site_Id).attr("selected","selected").text(Simpro_Site_Name));

      $("#simpro_customer_site_id").val(Simpro_Site_Id);  

      }
      else
      {
       $('#Simpro_Site_name_val').append($("<option></option>").attr("value", Simpro_Site_Id).text(Simpro_Site_Name));
      } 

    }
     
          }
      }
      else
      {
        globarr.simpro_customer_site_id = null; 
      }
      hide_loader(); 
      hide_jobloader();
    }
  }).catch(errors => {
       console.log("erroereee - "+ errors);
       consoledata(errors);

    });  
}

function updateTicketFields(globarr,updateData)
{ 

  updateData = {"ticket_field": {"custom_field_options": [{"name": "simpro_quote_number", "value": "apple"}]}}

  let options = {
    url: '/api/v2/ticket_fields/8700811507993',
    headers: {"Authorization":"Bearer "+globarr.simpro_api_key,"Content-Type": "application/json"},
    type: 'PUT',
    
  };
  //cors: true

  client.request(options).then((results) => {  
    consoledata(results); 
  }).catch(errors => {  
     consoledata(errors);
  });  
}




function searchcustomer(globarr)
{
  

  search_customer(globarr).then(
        function(results) { 
          consoledata(results);

           console.log(results);

            if(results.length > 0)
            { 
              for (var i = 0; i < results.length; i++) {  
                $("#simpro_customer_id").val(results[i]['ID']);
                globarr.simpro_customer_id = results[i]['ID'];
                var full_detail_link = results[i]['_href'];
                getCustomerFullDetail(globarr,full_detail_link); 
                break;
              } 
            }
            else
            {
                $("#simpro_customer_id").val("");
                $("#simpro_customer_site_id").val("");
                hide_loader();
                hide_jobloader();
            } 
        },
        function(errors) {
          console.log("globarr");

              console.log("testing place");

          print_errors(errors,"Quote_Message_Log");
        }
      );
}

var search_customer = function search_customer(globarr)
{
 return new Promise(function(resolve, reject)
 {  
  const client = ZAFClient.init();

  let options = {
    url: globarr.baseurl+'api/v1.0/companies/'+globarr.company_id+'/customers/?Email='+globarr.requester_email, 
    headers: {"Authorization":"Bearer "+globarr.simpro_api_key},
    type: 'GET'
  };
  //    cors: true


  client.request(options).then((results) => {
   resolve(results); 
   consoledata(results);
  }).catch(errors => {  
    console.log(errors);
     reject(errors); 
  });
 });
} 

function getsitedetails(globarr,comapnyIdArr,DefaultSiteArr){ 
  company_id = globarr.company_id;
  let indexOfComapnyId = comapnyIdArr.indexOf(company_id); 
  localStorage.setItem("comapny_id",company_id);
  let setSiteId =  DefaultSiteArr[indexOfComapnyId]; 
  $("#Default_Site_ID").val(setSiteId);  
  globarr.company_id = company_id;
  globarr.default_site_id = setSiteId;  

            default_site_name_check(globarr);
 
} 
function display_message(display_id,logmesg)
{
   $('#'+display_id).text(logmesg); 
    hide_loader();
    hide_jobloader();
    return true;  
}
function addMessageOnError(globarr,logmesg)
{ 
  if(globarr == undefined)
  {
    $('#'+logmesg).text("Please check the configuration settings"); 
      hide_loader();
      return true;  
  }

  default_project_type = globarr.default_project_type;
  if(default_project_type != "" || default_project_type != undefined || default_project_type != null){
    consoledata(default_project_type);
    default_project_type = default_project_type.toLowerCase();
    if(default_project_type != "service" && default_project_type != "project")
    {
      $('#'+logmesg).text("Please check the value for project type in configuration settings... Please set only the values Service Or Project"); 
      hide_loader();
      return true; 
    }
  }

  default_customer_type = globarr.default_customer_type;
  if(default_customer_type != "" || default_customer_type != undefined || default_customer_type != null){
    default_customer_type = default_customer_type.toLowerCase();
    if(default_customer_type != "companies" && default_customer_type != "individuals")
    {  
    $('#'+logmesg).text("Please check the value for customer type in configuration settings... Please set only the values Individuals Or Companies"); 
      hide_loader();
      return true;
    }
  }

  multi_company = globarr.multi_company;
  if(multi_company != "" || multi_company != undefined || multi_company != null){
  multi_company = multi_company.toLowerCase();
    if(multi_company != "yes" && multi_company != "no")
    {  
    $('#'+logmesg).text("Please check the value for multi_company value in configuration settings... Please set only the values Yes Or No"); 
      hide_loader();
      return true;
    }  
  }

  return false;
}
function updateDeskTicketIdInSimpro(globarr,cf_sim_pro_quote_number,simpro_ticket_field_id,module_name,displaybox)
{ 
        var pushArr = {}; 
        pushArr.Value = globarr.tic_id.toString();  
        let options = {
        url: 'https://'+globarr.simpro_domain_prefix+'.simprosuite.com/api/v1.0/companies/'+globarr.company_id+'/'+module_name+'/'+cf_sim_pro_quote_number+'/customFields/'+simpro_ticket_field_id,
          headers: {"Authorization":"Bearer "+globarr.simpro_api_key,"Content-Type": "application/json"},
          type: 'PATCH',
          data:JSON.stringify(pushArr),
         
        };
        // cors: true
        consoledata(options);
        client.request(options).then((results) => { 
         consoledata(results); 
        }).catch(error => { 
          consoledata(error); 
        });  
} 
function createQuoteinSimpro(globarr)
{
  if(globarr.simpro_customer_site_id == "" || globarr.simpro_customer_site_id == undefined )
      globarr.simpro_customer_site_id = globarr.default_site_id;

  var customerData = {};
  customerData.Customer = parseInt(globarr.simpro_customer_id); 
  customerData.Type = globarr.default_project_type;
  if(globarr.due_date != "") 
  customerData.DueDate = globarr.due_date;  
  customerData.Description = globarr.description; 
  customerData.Site = parseInt(globarr.simpro_customer_site_id);  
  var quote_request_url = globarr.baseurl+'api/v1.0/companies/'+globarr.company_id+'/quotes/';
  let options = {
    url: quote_request_url,
    headers: {"Authorization":"Bearer "+globarr.simpro_api_key,"Content-Type": "application/json"},
    type: 'POST',
    data: JSON.stringify(customerData),
    
  };

  //cors: true
  // consoledata(options);
  client.request(options).then((results) => { 
  var quoteDataArr = results;
    var messages="";
    if(quoteDataArr.hasOwnProperty('errors') && quoteDataArr.errors.length > 0)
    {
      simproerrors = quoteDataArr.errors; 
      if(simproerrors.length > 0){
        for (var i = 0; i < simproerrors.length; i++) { 
          $('#Quote_Message_Log').append(" "+simproerrors[i].path+"-"+simproerrors[i].message);  
        }    
      } 
      hide_loader();
    }
    else
    {  
      if(quoteDataArr.hasOwnProperty('ID'))
      {
        var quote_id = quoteDataArr.ID; 
        $("#Quote_Number").val(quote_id);
        globarr.quote_number = quote_id;  
        var CustomFieldsArr = quoteDataArr.CustomFields;   
        for (var i = 0; i < CustomFieldsArr.length; i++) {
          if(CustomFieldsArr[i]['CustomField']['Name'] == "Ticket Id")
          {  
            updateDeskTicketIdInSimpro(globarr,quote_id,CustomFieldsArr[i]['CustomField']['ID'],'quotes',"Quote_Message_Log"); 
            break;
          } 
        } 
        var quote_url =  "https://"+globarr.simpro_domain_prefix+".simprosuite.com/staff/editProject.php?quoteID="+quoteDataArr.ID;
        $("#quote_link").html(quote_url); 
        $("#quote_link").attr("href",quote_url); 
        $("#Quote_Message_Log").html("Quote Created Successfully!");
        $("#Quote_Number").val(quoteDataArr.ID);  
        var postedData = {"ticket_field": {"custom_field_options": [{"name": "simpro_quote_number", "value": quoteDataArr.ID}]}};  

        quote_number_button_change(quoteDataArr.ID,quote_url);
        

        client.get('requirement:simpro_quote_number').then(function(data) {
console.log("data");
        console.log(data) ;
            var requirement = data['requirement:simpro_quote_number'];

                    console.log("requirement") ;
                                        console.log("requirement") ;


            if (!requirement) {
              renderText('Error: Could not find simpro_quote_number custom field, have you added the field to your ticket form?');
              return;
            } 
            var customFieldPath = 'custom_field_' + requirement.requirement_id;    
             client.set('ticket.customField:' + customFieldPath,quoteDataArr.ID).then(function(data) { });
        });


        $("#createQuote").css("display","none"); 
        hide_loader();
      }     
    } 
  }).catch(error => { 
    print_errors(error,"Quote_Message_Log");   
    hide_loader();
  });  
}

$("#createQuote").click(function()
{  
  $('#Quote_Message_Log').text("Processing..."); 
  show_loader();  
  getsitedetails(globarr,comapnyIdArr,DefaultSiteArr); 
  var due_date = $("#due_date").val(); 
  var simpro_customer_id = $("#simpro_customer_id").val();  
  var description = $("#description").val(); 
  if(due_date != "")  
  globarr.due_date = due_date; 
  globarr.description = description;
  let returnm = addMessageOnError(globarr,"Quote_Message_Log") ; 
  if(returnm == true)
  {
    return;
  }

  var default_project_type_new = $("#default_project_type_new").val(); 
            globarr.default_project_type = default_project_type_new;
  if(simpro_customer_id == "")
  { 
    $('#Quote_Message_Log').text("Creating Customer In Simpro..."); 
    var customerData = {}; 
    customerData.Email = globarr.requester_email;  

    default_customer_type = globarr.default_customer_type;
    default_customer_type = default_customer_type.toLowerCase();
    var CompanyName = $("#CompanyName").val();
    if(default_customer_type == "companies")
    { 
      customerData.CompanyName = globarr.contactName;
      if(globarr.contactName == "")
      {
        customerData.CompanyName = CompanyName;
      }
    }
    else if(default_customer_type == "individuals")
    {
     
      var flnameArr = globarr.contactName;
      if(globarr.contactName == "")
      {
        flnameArr = CompanyName;
      } 
      flnameArr = flnameArr.split(" ");
      customerData.GivenName = flnameArr[0];
      if(flnameArr.length > 1)
      customerData.FamilyName = flnameArr[1]; 
      else
      customerData.FamilyName = flnameArr[0];    
    }
    else
    {
      $('#Quote_Message_Log').text("Please check the value for customer type in configuration settings... Please set only the values Individuals Or Companies"); 
      hide_loader();
      return;
    } 

    let options = {
      url: 'https://'+globarr.simpro_domain_prefix+'.simprosuite.com/api/v1.0/companies/'+company_id+'/customers/'+default_customer_type+'/',
      headers: {"Authorization":"Bearer "+globarr.simpro_api_key,"Content-Type": "application/json"},
      type: 'POST',
      data:JSON.stringify(customerData),
    };
    //      cors: true

    consoledata(options);
    client.request(options).then((results) => { 

      console.log("result");
      console.log(results);
      let dataArr = results;
      if(dataArr.hasOwnProperty('errors') && dataArr.errors != '' && dataArr.errors != undefined )
      { 
        simproerrors = dataArr.errors;  
        $('#Quote_Message_Log').text("");
          if(simproerrors.length > 0){
            for (var i = 0; i < simproerrors.length; i++) { 
              $('#Quote_Message_Log').append(" "+simproerrors[i].path+"-"+simproerrors[i].message);  
            } 
          } 
      }
      else
      {
        if(dataArr.hasOwnProperty('ID'))
        {
          simpro_customer_id = dataArr.ID; 
          $("#simpro_customer_id").val(simpro_customer_id);
          globarr.simpro_customer_id = simpro_customer_id;
          if(simpro_customer_id == "")
          {
            $('#Quote_Message_Log').text("Some Technical Error..."); 
            hide_loader();
          }
          else
          {
            $('#Quote_Message_Log').text("Customer Created Successfully...Now creating quote please wait...");  
             createQuoteinSimpro(globarr);
          } 
          }
        else
        {
          $('#Quote_Message_Log').text("Customer not Created.Something went wrong. Please check your configuration settings..");
          hide_loader();   
        }  
      }
    }).catch(error => {  
      print_errors(error,"Quote_Message_Log");  
    });   
  }
  else
  {  
    createQuoteinSimpro(globarr);    
  } 
});
function empty(e) {
  switch (e) {
    case "":
    case 0:
    case "0":
    case null:
    case false:
    case undefined:
      return true;
    default:
      return false;
  }
}

$("#refreshSite").click(function()
{
  show_loader(); 
  $("#Simpro_Site_name_val").empty();
      searchcustomer(globarr);
        default_site_name_check(globarr);

      show_jobloader();


});

function processJobinSimpro(globarr,quoteDataArr)
{    
    var messages="";
    if(quoteDataArr.hasOwnProperty('errors') && quoteDataArr.errors.length > 0)
    {
      simproerrors = quoteDataArr.errors; 
      if(simproerrors.length > 0){
        for (var i = 0; i < simproerrors.length; i++) { 
          $('#Job_Message_Log').append(" "+simproerrors[i].path+"-"+simproerrors[i].message);  
        }    
      } 
    }
    else
    { 
      if(quoteDataArr.hasOwnProperty('ID')){
        var job_id = quoteDataArr.ID; 
        var CustomFieldsArr = quoteDataArr.CustomFields;   
        for (var i = 0; i < CustomFieldsArr.length; i++) 
        {
          if(CustomFieldsArr[i]['CustomField']['Name'] == "Ticket Id")
          {  
            updateDeskTicketIdInSimpro(globarr,job_id,CustomFieldsArr[i]['CustomField']['ID'],'jobs',"Job_Message_Log"); 
            break;
          } 
        }  
        var quote_url =  "https://"+globarr.simpro_domain_prefix+".simprosuite.com/staff/editProject.php?jobID="+quoteDataArr.ID;
        $("#job_link").html(quote_url); 
        $("#job_link").attr("href",quote_url); 
        $("#Job_Message_Log").html("Job Created Successfully!");
        $("#Job_Number").val(quoteDataArr.ID);  
        var postedData = {"ticket_field": {"custom_field_options": [{"name": "simpro_job_number", "value": quoteDataArr.ID}]}};  
         job_number_button_change( quoteDataArr.ID,quote_url);
        client.get('requirement:simpro_job_number').then(function(data) { 
            var requirement = data['requirement:simpro_job_number'];
            if (!requirement) {
              renderText('Error: Could not find simpro_job_number custom field, have you added the field to your ticket form?');
              return;
            } 
            var customFieldPath = 'custom_field_' + requirement.requirement_id;    
             client.set('ticket.customField:' + customFieldPath,quoteDataArr.ID).then(function(data) { });
        });
        $("#createJob").css("display","none");  
        hide_jobloader(); 
      } 
    }  
}
const IsParsable = (data) => {
  try {
        JSON.parse(data);
       } catch (e) {
        return false;
      }
   return true;
}
function print_errors_site(errors,display_field){


  var responseText = errors.responseText; 
  var parseable = IsParsable (responseText) ?  true : false;
  if(parseable){
    var responseTextJSON = JSON.parse(responseText);
    var simproerrors = responseTextJSON.errors;
    if(simproerrors.length > 0){
      for (var i = 0; i < simproerrors.length; i++) { 
        $('#'+display_field).text(" "+simproerrors[i].path+"-"+simproerrors[i].message);  
      }    
    } 
  }
  // if(errors.hasOwnProperty('statusText'))
  // { 
  //   $('#'+display_field).append(" simPRO Status:"+errors.statusText+" OR Please also check if your configuration is correct.");
  // }
  hide_loader();
  hide_jobloader();
}
function print_errors(errors,display_field){


  var responseText = errors.responseText; 
  var parseable = IsParsable (responseText) ?  true : false;
  if(parseable){
    var responseTextJSON = JSON.parse(responseText);
    var simproerrors = responseTextJSON.errors;
    if(simproerrors.length > 0){
      for (var i = 0; i < simproerrors.length; i++) { 
        $('#'+display_field).text(" "+simproerrors[i].path+"-"+simproerrors[i].message);  
      }    
    } 
  }
  if(errors.hasOwnProperty('statusText'))
  { 
    $('#'+display_field).append(" simPRO Status:"+errors.statusText+" OR Please also check if your configuration is correct.");
  }
  hide_loader();
  hide_jobloader();
}
function createJobinSimpro(globarr)
{ 

  if(globarr.simpro_customer_site_id == "")
    globarr.simpro_customer_site_id = globarr.default_site_id;
  var company_id = globarr.company_id;  
  var baseurl = 'https://'+globarr.simpro_domain_prefix+'.simprosuite.com/';

  var customerData = {};
  customerData.Customer = parseInt(globarr.simpro_customer_id); 
  customerData.Type = globarr.default_project_type;

  if(globarr.due_date != "") 
  customerData.DueDate = globarr.due_date; 
  customerData.Description = globarr.description;   
  customerData.Site = parseInt(globarr.simpro_customer_site_id);  

  var quote_aim = "jobs";
  consoledata(globarr);
  if(empty(globarr.quote_number))
  {  
    let options = {
      url: globarr.baseurl+'api/v1.0/companies/'+company_id+'/jobs/', 
      headers: {"Authorization":"Bearer "+globarr.simpro_api_key,"Content-Type": "application/json"},
      type: 'POST',
      data: JSON.stringify(customerData),
    };
    //      cors: true

    client.request(options).then((results) => { 
     consoledata(results);
      processJobinSimpro(globarr,results);
    }).catch(errors => { 
      print_errors(errors,"Job_Message_Log");  
    });
  }
  if(!empty(globarr.quote_number))
  { 
    hide_jobloader();
    $('#Job_Message_Log').text("Processing...Converting quote to job.");  

    var customerData = {};  
    let options = {
      url: globarr.baseurl+'api/v1.0/companies/'+company_id+'/quotes/'+globarr.quote_number+'/convert/',
      headers: {"Authorization":"Bearer "+globarr.simpro_api_key,"Content-Type": "application/json"},
      type: 'POST',
      data: JSON.stringify(customerData),
    };
    //      cors: true

    consoledata(options);
    client.request(options).then((response) => { 
     // consoledata(results);
      processJobinSimpro(globarr,response);
    }).catch(error => {   
      print_errors(error,"Job_Message_Log");
    });  
  } 
}

$("#createJob").click(function()
{ 
  $('#Job_Message_Log').text("Processing...");  
  show_jobloader();    
  getsitedetails(globarr,comapnyIdArr,DefaultSiteArr);

  var due_date = $("#due_date").val();
  var simpro_customer_id = $("#simpro_customer_id").val(); 
  var cf_sim_pro_quote_number = $("#Quote_Number").val();  
  if(due_date != "")  
  globarr.due_date = due_date;
  globarr.simpro_customer_id = simpro_customer_id;
  var simpro_customer_site_id = $("#simpro_customer_site_id").val();
  globarr.simpro_customer_site_id = simpro_customer_site_id;  
  var company_id = globarr.company_id; 
  globarr.quote_number = cf_sim_pro_quote_number; 
  var default_project_type_new = $("#default_project_type_new").val(); 
  globarr.default_project_type = default_project_type_new;



  let returnm = addMessageOnError(globarr,"Job_Message_Log") ; 
  if(returnm == true)
  {
    return;
  }
  var simpro_customer_id = globarr.simpro_customer_id;

  if(empty(simpro_customer_id))
  { 
    $('#Job_Message_Log').text("Creating Customer In Simpro..."); 
    var customerData = {}; 
    customerData.Email = globarr.requester_email;  

    default_customer_type = globarr.default_customer_type;
    default_customer_type = default_customer_type.toLowerCase();
    if(default_customer_type == "companies")
    { 
      customerData.CompanyName = globarr.contactName;
    }
    else if(default_customer_type == "individuals")
    {
      var flnameArr = globarr.contactName;
      flnameArr = flnameArr.split(" ");
      customerData.GivenName = flnameArr[0];
      if(flnameArr.length > 1)
      customerData.FamilyName = flnameArr[1]; 
      else
      customerData.FamilyName = flnameArr[0];    
    }
    else
    {
      $('#Job_Message_Log').text("Please check the value for customer type in configuration settings... Please set only the values Individuals Or Companies"); 
      hide_jobloader();
      return;
    } 

    let options = {
      url: 'https://'+globarr.simpro_domain_prefix+'.simprosuite.com/api/v1.0/companies/'+company_id+'/customers/'+default_customer_type+'/',
      headers: {"Authorization":"Bearer "+globarr.simpro_api_key,"Content-Type": "application/json"},
      type: 'POST',
      data:JSON.stringify(customerData),
    };
    //      cors: true


    consoledata(options);
    client.request(options).then((results) => { 
      let dataArr = results;
      if(dataArr.hasOwnProperty('errors') && dataArr.errors != '' && dataArr.errors != undefined )
      { 
        simproerrors = dataArr.errors;  
        $('#Job_Message_Log').text("");
          if(simproerrors.length > 0){
            for (var i = 0; i < simproerrors.length; i++) { 
              $('#Job_Message_Log').append(" "+simproerrors[i].path+"-"+simproerrors[i].message);  
            } 
          } 
      }
      else
      {
        if(dataArr.hasOwnProperty('ID'))
        {
          simpro_customer_id = dataArr.ID; 
          $("#simpro_customer_id").val(simpro_customer_id);
          globarr.simpro_customer_id = simpro_customer_id;
          if(simpro_customer_id == "")
          {
            $('#Job_Message_Log').text("Some Technical Error..."); 
            hide_jobloader();
          }
          else
          {
            $('#Job_Message_Log').text("Customer Created Successfully...Now creating quote please wait...");  
            consoledata(globarr);
             createJobinSimpro(globarr);
          } 
          }
        else
        {
          $('#Job_Message_Log').text("Customer not Created.Something went wrong. Please check your configuration settings..");
          hide_jobloader();   
        }  
      }
    }).catch(errors => { 
      consoledata(errors);  
      print_errors(errors,"Job_Message_Log"); 
    });   
  } 
  else
  {
  consoledata(globarr);
  createJobinSimpro(globarr);
  }      
}); 


function default_site_name_check(globarr)
{
  
  
    let options = {
          url: globarr.baseurl+'api/v1.0/companies/'+globarr.company_id+'/sites/'+globarr.default_site_id, 
          headers: { 'Content-Type': 'application/json,charset=utf-8', 'Authorization' : 'Bearer '+globarr.simpro_api_key},
          type: 'GET',
        };
            console.log(options);


        client.request(options).then((results) => {
     console.log(results);

     if(results.hasOwnProperty('ID') && results.hasOwnProperty('Name'))
     {
        var default_site_name_simpro = results.Name;

     }
     
    }).catch(error => {

       // print_errors(error,"Quote_Message_Log");

        var responseText = error.responseText; 
  var parseable = IsParsable (responseText) ?  true : false;
  if(parseable){
    var responseTextJSON = JSON.parse(responseText);
    var simproerrors = responseTextJSON.errors;
    if(simproerrors.length > 0){
      for (var i = 0; i < simproerrors.length; i++) { 
        $('#Quote_Message_Log').text(" "+globarr.default_site_id+" - Default "+simproerrors[i].message);  
      }    
    } 
  }


  

    });
    
    
    // ZOHODESK.request( reqObj ).then(function(response){ 

    // var responseArr = JSON.parse(response);
    // var dataArrJson = responseArr.response; 
    // var dataArr = JSON.parse(dataArrJson); 
    // globarr.default_site_name_simpro = dataArr.Name;

    // if(dataArr.errors != '' && dataArr.errors != undefined )
    // { 
    //     simproerrors = dataArr.errors;  
    //     $('#Quote_Message_Log').text("");
    //     if(simproerrors.length > 0){
    //     for (var i = 0; i < simproerrors.length; i++) { 
    //     $('#Quote_Message_Log').append("Default Site not found for this Site ID - "+globarr.default_site_id);  
    //     }
    //     hide_loader();   
    //     } 
    // }
    // else
    // {
    
    // }
    

    // })


}



    //   $("#updatestatus").click(function(e)
    //     {
            


    //         let options = {
    //       url: globarr.baseurl+'api/v1.0/companies/'+globarr.company_id+'/setup/statusCodes/projects/', 
    //       headers: { 'Content-Type': 'application/json,charset=utf-8', 'Authorization' : 'Bearer '+globarr.simpro_api_key},
    //       type: 'GET',
    //     };
    //         console.log(options);



    //         ZOHODESK.get('ticket').then(function (res) 
    //         {  
            
    //         quo_status = res.ticket.status; 

    //         quo_number = res.ticket.cf.cf_sim_pro_quote_number; 
    //         job_number = res.ticket.cf.cf_sim_pro_job_number; 

    //         ZOHODESK.request( reqObj ).then(function(response)
    //         { 
    //             var responseArr = JSON.parse(response); 
    //             if(responseArr.statusCode == 401)
    //             {
    //                 token_message();
    //             }
    //             var dataArrJson = responseArr.response; 

    //             var dataArr = JSON.parse(dataArrJson);
                
    //             var simpro_status_id = "";
    //             if(dataArr.length > 0)
    //             {
    //                 for (var i = 0; i < dataArr.length; i++) { 
    //                 var  quo_status_name = dataArr[i]['Name'];
    //                 var  quo_status_id = dataArr[i]['ID'];

    //                 //console.log(quo_status_name+" - "+quo_status_id);
    //                 if((quo_status_name == quo_status)){  
    //                 var simpro_status_id = quo_status_id;
    //                 break;
    //                 }
    //                 }

    //                 if(simpro_status_id != "")
    //                 { 
    //                 globarr.simpro_status_code = simpro_status_id;
                    
    //                 if(job_number == null)
    //                 {
    //                 $('#Quote_Message_Log').text("Updating quote please wait.....");  
    //                 quotestatusupdate(globarr,quo_number);
    //                 }
    //                 else
    //                 {
    //                     $('#Job_Message_Log').text("Updating Job please wait.....");  
    //                     jobstatusupdate(globarr,job_number);
    //                 }   

    //                 }

    //                 else
    //                 {

    //                 if(job_number == null)
    //                 {
    //                     $('#Quote_Message_Log').append("The Zoho Desk status does not match with a simPRO Status. Please change to another status and retry");  
    //                 }
    //                 else
    //                 {
    //                     $('#Job_Message_Log').append("The Zoho Desk status does not match with a simPRO Status. Please change to another status and retry");  
    //                 }

    //                 }
    //             }

                
    //         }).catch(function(err)
    //         {
    //             //console.log(err);
    //             $('#Hidden_Message_Log').text(err); 
    //             // var responseArr = JSON.parse(err); 
    //             // if(responseArr.statusCode == 401)
    //             //      {
    //             //          token_message();
    //             //      }
    //             // var dataArrJson = responseArr.response; 
    //             // var dataArr = JSON.parse(dataArrJson);
    //             // if(dataArr.errors != '' && dataArr.errors != undefined )
    //             // { 
    //             //  simproerrors = dataArr.errors;  
    //             // $('#'+display_log).text("");
    //             //  if(simproerrors.length > 0){
    //             //      for (var i = 0; i < simproerrors.length; i++) { 
    //             //          $('#'+display_log).append(" "+simproerrors[i].path+"-"+simproerrors[i].message);  
    //             //      }  
    //             //  hide_loader();
    //             //  } 
    //             // }
    //         }) 



    // }).catch(function (res) {
    //     //error Handling
    //     hide_loader();
    // });  


    //     });

    function quote_number_button_change(quote_job_id,quote_job_url)
        {

                                                const createQuoteButton = document.getElementById("createQuote");
                                      const quoteButtonLink = document.createElement("a");
                                quoteButtonLink.href = quote_job_url;
                                quoteButtonLink.className  = createQuoteButton.className;
                                quoteButtonLink.innerHTML   =  "QN :"+quote_job_id ;
                                quoteButtonLink.target = '_blank';
                                quoteButtonLink.rel = 'noopener noreferrer';
                                quoteButtonLink.style.cssText = createQuoteButton.style.cssText;
                                createQuoteButton.parentNode.replaceChild(quoteButtonLink, createQuoteButton);

        }
        function job_number_button_change(quote_job_id,quote_job_url)
        {

                                                const createJobButton = document.getElementById("createJob");
                                      const jobButtonLink = document.createElement("a");
                                jobButtonLink.href = quote_job_url;
                                jobButtonLink.className  = createJobButton.className;
                                jobButtonLink.innerHTML   =  "JN :"+quote_job_id ;
                                jobButtonLink.target = '_blank';
                                jobButtonLink.rel = 'noopener noreferrer';
                                jobButtonLink.style.cssText = createJobButton.style.cssText;
                                createJobButton.parentNode.replaceChild(jobButtonLink, createJobButton);

        }


  </script>
</body>
</html>
