<!DOCTYPE html>

<html lang="en">
  <head>
    <title>A Template App</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="https://cdn.freshdev.io/assets/app-client@2.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />

    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script async src="https://static.freshdev.io/fdk/3.0/assets/fresh_client.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


      <style>
      .widget-item {
      height: 800px !important;
      width: 854px !important;
    }
    </style>
    <script>
    var glob_arr = {};
    var comapnyIdArr  = {};
    var DefaultSiteArr = {};
    var DefaultCustomerArr = {};
    </script>

  </head>

  <body>
     

    

    <div class="container">   
      <h4> Create Quote & Job In Simpro</h4> 
      <div id="loader" class="spinner-border"></div>
       <p id="apptext"></p>
      <div class="mb-3 form-group" id="Simpro_Company_ID_block" style="display: none;">
        <label >simPRO Company</label>
        <select class="form-select" id="Simpro_Company_ID" aria-label="Select Company Portal ID"> 
          <!-- <option value="">Select</option> -->
        </select>
        </div>

      <div class="mb-3">
        <label for="pwd" class="form-label">Quote Due Date:</label>
        <input type="date" class="form-control" id="due_date" placeholder="Due Date" name="due_date">
      </div>  
      <button style="" type="button" id="createQuote" class="btn btn-primary">Create Quote</button> 
      <input type="hidden" value="" id="simpro_customer_id"> 
      <input type="hidden" value="" id="simpro_customer_site_id"> 
      <input type="hidden" value="" id="Simpro_Api_Key"> 
      <input type="hidden" value="" id="contactName">
      <input type="hidden" value="" id="Default_Customer_Type">
      <input type="hidden" value="" id="Default_Project_Type">
      <input type="hidden" value="" id="Organisation_ID">  
      <select style="display: none;" class="form-select" id="Default_Site_ID">
      </select>   
      <select style="display: none;" class="form-select" id="Default_Cusotmer_ID"> 
      </select>    
      <input type="hidden" value="" id="tic_id">  
      <input type="hidden" value="" id="Simpro_Domain_Prefix"> 
      <input type="hidden" value="" id="Multi_Company">
      <textarea rows="8" id="description" style="display:none;"> </textarea>

      <div class="form-group">
        <label for="exampleInputEmail1">Quote Number</label>
        <input type="text" class="form-control" name="Quote_Number" id="Quote_Number" placeholder="Your Quote Number" readonly="true"> 
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Quote link :</label>
        <a href="#" class="link-primary" target="_blank" id="quote_link"></a> 
      </div>
      <div class="form-group mb-3">
        <label for="exampleInputEmail1">Quote Message Logs</label>
        <textarea  rows="4"  cols="30"  id="Quote_Message_Log" readonly></textarea> 
      </div>
      <div style="display: none;">
      <div class="mb-3">
        <button style="" type="button" id="createJob" class="btn btn-primary">Create Job</button>
        <div id="jobloader" style="vertical-align: -1em !important;" class="spinner-border"></div>
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Job Number</label>
        <input type="text" class="form-control" name="Job_Number" id="Job_Number" placeholder="Your Job Number" readonly="true"> 
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Job link :</label>
        <a href="#" class="link-primary" target="_blank" id="job_link"></a> 
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Job Message Logs</label>
        <textarea rows="4"  cols="30"  id="Job_Message_Log" readonly></textarea> 
      </div>
      </div>
    </div>
  </body>

  <script defer src="scripts/app.js"></script>
  <script async type="module" src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.esm.js"></script>
  <script async nomodule src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.js"></script>
</html>
