{
  "platform-version": "3.0",
  "modules": {
    "common": {
      "location": {
        "full_page_app": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        }
      },
      "requests": {
        "getSimproSite": {},
        "getSimproContact": {},
        "getSimproContactSite": {},
        "createSimproQuote": {},
        "updateSimproDeskTicketId": {},
        "createSimproNote": {},
        "createSimproCustomer": {},
        "updateFreshdeskTicekt": {},
        "getFreshdeskTicket": {},
        "getSimproQuote": {},
        "getSimproJob": {},
        "createSimproJob": {},
        "convertQuoteToJob": {},
        "getProjectStatusCodes": {},
        "updateJobStatus": {},
        "updateQuoteStatus": {}
      }
    },
    "support_ticket": {
      "location": {
        "ticket_sidebar": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        }
      }
    }
  },
  "engines": {
    "node": "18.20.8",
    "fdk": "9.7.3"
  },
  "app": {
    "tracking_id": "pflfz9rw6olvfqkwqipc"
  }
}
