{
  "name": "Simpro for Zendesk",
  "author": {
    "name": "Nachimuthu",
    "email": "nachimuthu.nagaraj@syncezy.com"
  },
  "termsConditionsURL": "https://syncezy.com/privacy",
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "domainWhitelist": [
    "psi-devv2.syncezy.com/zoho/posthandler.php",
    "{{SimPRO Domain Prefix}}.simprosuite.com",
    "www.zohoapis.com/crm/v2/functions/extensioninstallhook1/actions/execute?auth_type=apikey&zapikey=1003.8e036d15b40dce906f1f3b81ec387cbf.42816d06138b49e1fb9d4fcaee519518"
  ],
  "parameters": [
    {
      "name": "Admin Email",
      "type": "text",
      "required": true
    },
    {
      "name": "Default Site Id",
      "type": "text",
      "required": true
    },
    {
      "name": "SimPRO Domain Prefix",
      "type": "text",
      "required": true
    },
    {
      "name": "Multi-Company",
      "type": "text",
      "required": true
    },
    {
      "name": "SimPRO Companies",
      "type": "text",
      "required": true
    },
    {
      "name": "SimPRO API Key",
      "type": "text",
      "required": true,
      "secure": true
    },
    {
      "name": "Default Customer Type",
      "type": "text",
      "required": true
    },
    {
      "name": "Default Project Type",
      "type": "text",
      "required": true
    },
    {
      "name": "Description",
      "type": "multiline",
      "required": false,
      "default": "Demo Setting :-                                                        Default simPRO Site ID: 2405,3269                                            simPRO Domain Prefix: ___________.simprosuite.com                                           Multi Company-[Yes/No]                                            Multicompany (ID - Names) exp [2 - Sydney, 3 - Melbourne]=>6 - Zoho SimPRO, 13 - Zoho Dev                                            SimPRO API Key ->simPRO->Setup->API->Application xxxxyyyy123xxxyyy                                                    Default Customer Type [Companies/Individuals]                                        Default Project Type [Service/Project]"
    }
  ],
  "zendesk_apps_proxy": {
    "enabled": true,
    "base_url": "https://{{setting.SimPRO Domain Prefix}}.simprosuite.com/api/v1.0/",
    "request_headers": {
      "Authorization": "Bearer {{setting.SimPRO API Key}}"
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0"
}
