<!DOCTYPE html>

<html lang="en">
  <head>
    <title>A Template App</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="{{{appclient}}}"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />

    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script async src="https://static.freshdev.io/fdk/3.0/assets/fresh_client.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <style>

      .widget-item {
      height: 800px !important;
      width: 854px !important;
    }
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(120deg, #eef2f7 0%, #f8f9fa 100%);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 700px;
            margin: 30px auto;
            padding: 32px 36px 24px 36px;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px rgba(60, 72, 88, 0.18);
        }

        h4 {
            font-size: 28px;
            font-weight: 700;
            color: #2d3a4a;
            margin-bottom: 24px;
            letter-spacing: 1px;
            text-align: center;
        }

        label {
            font-size: 15px;
            font-weight: 600;
            color: #495057;
            margin-bottom: 6px;
            display: block;
        }

        .form-select,
        .form-control,
        textarea {
            font-size: 15px;
            padding: 10px 12px;
            border-radius: 7px;
            border: 1px solid #d1d9e6;
            background: #f4f6fb;
            transition: border-color 0.2s;
            width: 100%;
            box-sizing: border-box;
        }

        .form-select:focus,
        .form-control:focus,
        textarea:focus {
            border-color: #7abaff;
            outline: none;
            background: #fff;
        }

        textarea {
            resize: vertical;
            min-height: 60px;
        }

        .form-group input[readonly],
        textarea[readonly] {
            background: #e9ecef;
            color: #6c757d;
        }

        #quote_link,
        #job_link,
        .link-primary {
            color: #3681f7;
            font-weight: 600;
            transition: color 0.2s;
        }

        #quote_link:hover,
        #job_link:hover,
        .link-primary:hover {
            text-decoration: underline;
            color: #174ea6;
        }

        .spinner-border {
            width: 2.2rem;
            height: 2.2rem;
            border-width: 5px;
            color: #3681f7;
            display: block;
            margin: 0 auto 24px auto;
        }

        .btn-primary {
            background: linear-gradient(90deg, #3681f7 0%, #4d9ef7 100%);
            color: #fff;
            border: none;
            padding: 13px 0;
            font-size: 16px;
            font-weight: 600;
            border-radius: 7px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(54, 129, 247, 0.08);
            transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
        }

        .btn-primary:hover {
            background: linear-gradient(90deg, #174ea6 0%, #3681f7 100%);
            transform: translateY(-2px) scale(1.03);
            box-shadow: 0 4px 12px rgba(54, 129, 247, 0.16);
        }
        .btn-success:hover {
            background: linear-gradient(90deg, #174ea6 0%, #3681f7 100%);
            transform: translateY(-2px) scale(1.03);
            box-shadow: 0 4px 12px rgba(54, 129, 247, 0.16);
        }

    .btn-success-war:hover {
            background: linear-gradient(90deg, #174ea6 0%, #3681f7 100%);
            transform: translateY(-2px) scale(1.03);
            box-shadow: 0 4px 12px rgba(54, 129, 247, 0.16);
            color: white;
        }
        .btn-primary:active {
            background: linear-gradient(90deg, #174ea6 0%, #174ea6 100%);
            transform: translateY(1px) scale(0.98);
            box-shadow: 0 1px 3px rgba(54, 129, 247, 0.08);
        }

        .btn-success {
            background: linear-gradient(90deg, #28a745 0%, #5cd97c 100%);
            color: #fff;
            border: none;
            padding: 13px 0;
            font-size: 16px;
            font-weight: 600;
            border-radius: 7px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(40, 167, 69, 0.08);
            transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
        }
        .btn-success:hover {
            background: linear-gradient(90deg, #218838 0%, #28a745 100%);
        }

        .btn-info {
            background: linear-gradient(90deg, #17a2b8 0%, #5bc6e7 100%);
            color: #fff;
            border: none;
            padding: 13px 0;
            font-size: 16px;
            font-weight: 600;
            border-radius: 7px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(23, 162, 184, 0.08);
            transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
        }
        .btn-info:hover {
            background: linear-gradient(90deg, #117a8b 0%, #17a2b8 100%);
        }

        .container.Hidden {
            display: none;
        }

        /* Responsive grid for form fields */
        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 16px;
        }
        .col-md-6 {
            flex: 0 0 48%;
            max-width: 48%;
        }
        .col-md-4 {
            flex: 0 0 31%;
            max-width: 31%;
        }
        .g-2 {
            gap: 12px;
        }
        .g-3 {
            gap: 20px;
        }
        @media (max-width: 800px) {
            .container {
                padding: 16px 5vw;
            }
            .col-md-6, .col-md-4 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .row {
                gap: 10px;
            }
        }
        .mb-3 {
            margin-bottom: 1.2rem;
        }
        .mb-4 {
            margin-bottom: 2rem;
        }
        .text-center {
            text-align: center;
        }
        .w-100 {
            width: 100%;
        }
        .d-block {
            display: block;
        }
        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }
        .align-items-end {
            align-items: flex-end;
        }

.btn-success-war:hover {
    background: linear-gradient(90deg, #ec971f 0%, #f0ad4e 100%);

}
.btn-success-war {
    color: #fff;
    border: none;
    padding: 13px 0;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.08);
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
    background: linear-gradient(90deg, #FFC107 100%, #FFB300 0%); color: white;
}



    </style>




    <script>
    var glob_arr = {};
    var comapnyIdArr  = {};
    var DefaultSiteArr = {};
    var DefaultCustomerArr = {};
    </script>

  </head>

  <body>
     

    

    <div class="container">   
      <div id="loader" class="spinner-border"></div>

<div class="row g-2 mb-4">
    <div class="col-5">
        <button type="button" id="refreshSite" class="btn btn-primary w-100">Refresh Site</button>

    </div>
    <div class="col-6">
        <button type="button" id="updatestatus" class="btn btn-primary w-100">Update Status</button>
    </div>
</div>

<div class="row g-2 mb-4">
    <div class="col-5">

            <button type="button" id="createQuote" class="btn btn-success-war w-100" style="background-color: #FFC107;">Create Quote</button>
    </div>
    <div class="col-6">
        <button type="button" id="createJob" class="btn btn-success w-100">Create Job</button>

    </div>
</div>   



       <p id="apptext"></p>

       <div class="col-md-6" id="quote_details2">
                    <label for="quote_link">Quote Link</label>
                    <a href="#" class="link-primary d-block" target="_blank" id="quote_link"></a>
                </div>

 <div class="col-md-6">
                    <label for="job_link">Job Link</label>
                    <a href="#" class="link-primary d-block" target="_blank" id="job_link"></a>
                </div>


      <div class="row g-3 mb-3 align-items-end">
                <div class="col-md-6" id="Simpro_Company_ID_block" style="display: none;">
                    <label for="Simpro_Company_ID">simPRO Company</label>
                    <select class="form-select" id="Simpro_Company_ID" aria-label="Select Company Portal ID"></select>
                </div>
                <div class="col-md-6" id="Simpro_Type_ID_Block">
                    <label for="default_project_type_new" id="quote_job_type_label">Quote/Job Type</label>
                    <select class="form-select" id="default_project_type_new" aria-label="Select Quote/Job Type">
                        <option value="Service">Service</option>
                        <option value="Project">Project</option>
                    </select>
                </div>
            </div>

       <div class="row g-3 mb-3 align-items-end">
                <div class="col-md-6" id="due_date_block">
                    <label for="due_date" id = "due_date_label">Quote Due Date</label>
                    <input type="date" class="form-control" id="due_date" placeholder="Due Date" name="due_date">
                </div>
                <div class="col-md-6" id="Simpro_Site_ID_Block">
                    <label for="Simpro_Site_name_val">simPRO Sites</label>
                    <select class="form-select" id="Simpro_Site_name_val" aria-label="Select Company ID"></select>
                </div>
            </div>

      <!--   <button style="" type="button" id="createQuote" class="btn btn-primary">Create Quote</button>  -->
      <input type="hidden" value="" id="simpro_customer_id"> 
      <input type="hidden" value="" id="simpro_customer_site_id"> 
      <input type="hidden" value="" id="Simpro_Api_Key"> 
      <input type="hidden" value="" id="contactName">
      <input type="hidden" value="" id="Default_Customer_Type">
      <input type="hidden" value="" id="Default_Project_Type">
      <input type="hidden" value="" id="Organisation_ID">  
      <select style="display: none;" class="form-select" id="Default_Site_ID">
      </select>   
      <select style="display: none;" class="form-select" id="Default_Cusotmer_ID"> 
      </select>    
      <input type="hidden" value="" id="tic_id">  
      <input type="hidden" value="" id="Simpro_Domain_Prefix"> 
      <input type="hidden" value="" id="Multi_Company">
      <textarea rows="8" id="description" style="display:none;"> </textarea>

      <div class="form-group">
        <label for="exampleInputEmail1">Quote Number</label>
        <input type="text" class="form-control" name="Quote_Number" id="Quote_Number" placeholder="Your Quote Number" readonly="true"> 
      </div>
      <!-- <div class="form-group">
        <label for="exampleInputEmail1">Quote link :</label>
        <a href="#" class="link-primary" target="_blank" id="quote_link"></a> 
      </div> -->
      <div class="form-group mb-3">
        <label for="exampleInputEmail1">Quote Message Logs</label>
        <textarea  rows="4"  cols="30"  id="Quote_Message_Log" readonly></textarea> 
      </div>
      <div >
      <div class="mb-3">
     <!--   <button style="" type="button" id="createJob" class="btn btn-primary">Create Job</button> -->
        <div id="jobloader" style="vertical-align: -1em !important;" class="spinner-border"></div>
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Job Number</label>
        <input type="text" class="form-control" name="Job_Number" id="Job_Number" placeholder="Your Job Number" readonly="true"> 
      </div>
      <!-- <div class="form-group">
        <label for="exampleInputEmail1">Job link :</label>
        <a href="#" class="link-primary" target="_blank" id="job_link"></a> 
      </div> -->
      <div class="form-group">
        <label for="exampleInputEmail1">Job Message Logs</label>
        <textarea rows="4"  cols="30"  id="Job_Message_Log" readonly></textarea> 
      </div>
      </div>



    </div>
  </body>

  <script defer src="scripts/app.js"></script>
  <script async type="module" src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.esm.js"></script>
  <script async nomodule src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.js"></script>
</html>
