<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"> 

	<title>Zoho Desk - Apps</title>
   
  <link href="js/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.min.js"></script>
 
</head>

<body> 
<div class="container">  


	<h4> Create Quote & Job In Simpro</h4> 
	<div id="loader" class="spinner-border"></div>
	<div class="mb-3 form-group" style="display: none;">
		<label >simPRO Company</label>
		<select class="form-select" id="Portal_User_ID" aria-label="Select Company Portal ID"> 
		</select>
	 </div>	

	 <div class="mb-3 form-group" id="Simpro_Company_ID_Block" style="display: none;">
		<label >simPRO Companies</label>
		<select class="form-select" id="Simpro_Company_ID" aria-label="Select Company ID"> 
		</select>
	 </div>

	 <div class="mb-3 form-group" id="Simpro_Site_ID_Block" >
		<label >simPRO sites</label>
		<select class="form-select" id="Simpro_Site_name_val" aria-label="Select Company ID"> 
		</select>
	 </div>

	  <div class="mb-3 form-group" id="Simpro_Type_ID_Block" >
		<label >Quote/Job Type</label>
		<select class="form-select" id="default_project_type_new" aria-label="Select Quote/Job Type"> 
			<option value="Service">Service</option>
  			<option value="Project">Project</option>
		</select>
	 </div>


		 <button  type="button" id="refreshSite" class="btn btn-primary">Refresh Site</button>
	 	 <button  type="button" id="updatestatus" class="btn btn-primary">Update Status</button>

	 	<!--  <button  type="button" id="updateTimeLine" class="btn btn-primary">Fetch Simpro Activity</button>  -->


	<div class="mb-3" id="due_date_block">
		<label for="pwd" class="form-label">Quote Due Date:</label>
		<input type="date" class="form-control" id="due_date" placeholder="Due Date" name="due_date">
	</div>
	<!-- <div class="mb-3"  id="followup_date_block">
		<label for="pwd" class="form-label">Quote Followup Date:</label>
		<input type="date" class="form-control" id="followup_date" placeholder="Due Date" name="followup_date">
	</div> -->

		<div class="mb-3" id="Order_Number_main_div" >
		<label for="Order_Number" class="form-label">Order Number:</label>
		<input type="text" class="form-control" id="Order_Number" placeholder="Order Number" name="Order_Number"> 
		</div>
	
	<div class="mb-3" id="Oppy_Number_main_div" style="display:none;">
		<label for="Oppy_Number" class="form-label">Oppy Number:</label>
		<input type="text" class="form-control" id="Oppy_Number" placeholder="Oppy Number" name="Oppy_Number"> 
	</div>


 
	<button style="display: none;" type="button" id="createQutoe" class="btn btn-primary">Create Quote</button>
	<input type="hidden" value="" id="Simpro_Customer_Id">
	<input type="hidden" value="" id="Simpro_Site_name_val">
	<input type="hidden" value="" id="email">
	<input type="hidden" value="" id="Zoho_Customer_Id">
	<input type="hidden" value="" id="Account_Related_Site">
	<input type="hidden" value="" id="Contact_Related_Site">
	<input type="hidden" value="" id="Extension_Fields">
	<input type="hidden" value="" id="Simpro_Site_Id">
	<select style="display: none;" class="form-select" id="Default_Site_ID">
	</select>
	<select style="display: none;" class="form-select" id="Default_Customer_Id">
	</select>
	<!-- <input type="hidden" value="" id="Default_Site_ID"> -->
	<input type="hidden" value="" id="module_name">
	<input type="hidden" value="" id="tic_id">
	<input type="hidden" value="" id="sendtosimpro"> 
	<input type="hidden" value="" id="projectType">
	<input type="hidden" value="" id="Sync_To_Quotes">
	<input type="hidden" value="" id="Simpro_Domain_Prefix">
	<input type="hidden" value="" id="contact_last_name">
	<input type="hidden" value="" id="contact_first_name">
	<input type="hidden" value="" id="Multi_Company">
	<textarea rows="8" id="description" style="display:none;"> </textarea>
	<textarea rows="50" id="description_hidden" style="display:none;"> </textarea>

	<div class="form-group">
		<label for="exampleInputEmail1">Quote Number</label>
		<input type="text" class="form-control" name="Quote_Number" id="Quote_Number" placeholder="Your Quote Number" readonly="true"> 
	</div>
	<div class="form-group">
		<label for="exampleInputEmail1">Quote link :</label>
		<a href="#" class="link-primary" target="_blank" id="quote_link"></a> 
	</div>
	<div class="form-group mb-3">
		<label for="exampleInputEmail1">Quote Message Logs</label>
		<textarea  rows="4"  cols="30"  id="Quote_Message_Log" readonly></textarea> 
	</div>
	<div class="mb-3">
		<button style="display: none;" type="button" id="createJob" class="btn btn-primary">Create Job</button>
		<div id="jobloader" style="vertical-align: -1em !important;" class="spinner-border"></div>
	</div>
	<div class="form-group">
		<label for="exampleInputEmail1">Job Number</label>
		<input type="text" class="form-control" name="Job_Number" id="Job_Number" placeholder="Your Job Number" readonly="true"> 
	</div>
	<div class="form-group">
		<label for="exampleInputEmail1">Job link :</label>
		<a href="#" class="link-primary" target="_blank" id="job_link"></a> 
	</div>
	<div class="form-group">
		<label for="exampleInputEmail1">Job Message Logs</label>
		<textarea rows="4"  cols="30"  id="Job_Message_Log" readonly></textarea> 
		<textarea style="display: none;" rows="4"  cols="30"  id="Hidden_Message_Log" readonly></textarea> 
	</div>
</div>

	 
<script src="https://js.zohostatic.com/support/developer_sdk/v1/js/ZohoDeskClientSDK.min.js"></script>
<script src="js/custom.js" charset="utf-8"></script> 
  
<script type="text/javascript" src="js/timesolver.js"></script>

<script> 
	$("document").ready(function(){ 
		const date = new Date();
		const dateString = timeSolver.getString(date, "YYYY-MM-DD");  
		// $("#due_date").val(dateString);
		// $("#followup_date").val(dateString);
});
</script>

</body>

</html>