<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Zoho Desk - Apps</title>
    <link href="js/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(120deg, #eef2f7 0%, #f8f9fa 100%);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 700px;
            margin: 30px auto;
            padding: 32px 36px 24px 36px;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px rgba(60, 72, 88, 0.18);
        }

        h4 {
            font-size: 28px;
            font-weight: 700;
            color: #2d3a4a;
            margin-bottom: 24px;
            letter-spacing: 1px;
            text-align: center;
        }

        label {
            font-size: 15px;
            font-weight: 600;
            color: #495057;
            margin-bottom: 6px;
            display: block;
        }

        .form-select,
        .form-control,
        textarea {
            font-size: 15px;
            padding: 10px 12px;
            border-radius: 7px;
            border: 1px solid #d1d9e6;
            background: #f4f6fb;
            transition: border-color 0.2s;
            width: 100%;
            box-sizing: border-box;
        }

        .form-select:focus,
        .form-control:focus,
        textarea:focus {
            border-color: #7abaff;
            outline: none;
            background: #fff;
        }

        textarea {
            resize: vertical;
            min-height: 60px;
        }

        .form-group input[readonly],
        textarea[readonly] {
            background: #e9ecef;
            color: #6c757d;
        }

        #quote_link,
        #job_link,
        .link-primary {
            color: #3681f7;
            font-weight: 600;
            transition: color 0.2s;
        }

        #quote_link:hover,
        #job_link:hover,
        .link-primary:hover {
            text-decoration: underline;
            color: #174ea6;
        }

        .spinner-border {
            width: 2.2rem;
            height: 2.2rem;
            border-width: 5px;
            color: #3681f7;
            display: block;
            margin: 0 auto 24px auto;
        }

        .btn-primary {
            background: linear-gradient(90deg, #3681f7 0%, #4d9ef7 100%);
            color: #fff;
            border: none;
            padding: 13px 0;
            font-size: 16px;
            font-weight: 600;
            border-radius: 7px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(54, 129, 247, 0.08);
            transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
        }

        .btn-primary:hover {
            background: linear-gradient(90deg, #174ea6 0%, #3681f7 100%);
            transform: translateY(-2px) scale(1.03);
            box-shadow: 0 4px 12px rgba(54, 129, 247, 0.16);
        }
        .btn-success:hover {
            background: linear-gradient(90deg, #174ea6 0%, #3681f7 100%);
            transform: translateY(-2px) scale(1.03);
            box-shadow: 0 4px 12px rgba(54, 129, 247, 0.16);
        }

.btn-success-war:hover {
            background: linear-gradient(90deg, #174ea6 0%, #3681f7 100%);
            transform: translateY(-2px) scale(1.03);
            box-shadow: 0 4px 12px rgba(54, 129, 247, 0.16);
            color: white;
        }
        .btn-primary:active {
            background: linear-gradient(90deg, #174ea6 0%, #174ea6 100%);
            transform: translateY(1px) scale(0.98);
            box-shadow: 0 1px 3px rgba(54, 129, 247, 0.08);
        }

        .btn-success {
            background: linear-gradient(90deg, #28a745 0%, #5cd97c 100%);
            color: #fff;
            border: none;
            padding: 13px 0;
            font-size: 16px;
            font-weight: 600;
            border-radius: 7px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(40, 167, 69, 0.08);
            transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
        }
        .btn-success:hover {
            background: linear-gradient(90deg, #218838 0%, #28a745 100%);
        }

        .btn-info {
            background: linear-gradient(90deg, #17a2b8 0%, #5bc6e7 100%);
            color: #fff;
            border: none;
            padding: 13px 0;
            font-size: 16px;
            font-weight: 600;
            border-radius: 7px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(23, 162, 184, 0.08);
            transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
        }
        .btn-info:hover {
            background: linear-gradient(90deg, #117a8b 0%, #17a2b8 100%);
        }

        .container.Hidden {
            display: none;
        }

        /* Responsive grid for form fields */
        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 16px;
        }
        .col-md-6 {
            flex: 0 0 48%;
            max-width: 48%;
        }
        .col-md-4 {
            flex: 0 0 31%;
            max-width: 31%;
        }
        .g-2 {
            gap: 12px;
        }
        .g-3 {
            gap: 20px;
        }
        @media (max-width: 800px) {
            .container {
                padding: 16px 5vw;
            }
            .col-md-6, .col-md-4 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .row {
                gap: 10px;
            }
        }
        .mb-3 {
            margin-bottom: 1.2rem;
        }
        .mb-4 {
            margin-bottom: 2rem;
        }
        .text-center {
            text-align: center;
        }
        .w-100 {
            width: 100%;
        }
        .d-block {
            display: block;
        }
        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }
        .align-items-end {
            align-items: flex-end;
        }

.btn-success-war:hover {
    background: linear-gradient(90deg, #ec971f 0%, #f0ad4e 100%);

}
.btn-success-war {
    color: #fff;
    border: none;
    padding: 13px 0;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.08);
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
    background: linear-gradient(90deg, #FFC107 100%, #FFB300 0%); color: white;
}


.tag-badge {
        display: inline-flex;
        align-items: center;
        background: linear-gradient(90deg, #3681f7 0%, #4d9ef7 100%);
        color: white;
        font-weight: 500;
        font-size: 12px;        /* smaller font */
        padding: 3px 6px;       /* smaller padding */
        border-radius: 12px;    /* smaller roundness */
        box-shadow: 0 1px 3px rgba(54, 129, 247, 0.2);
        margin: 2px 2px 2px 0;  /* small gap between badges */
        transition: transform 0.1s ease;
    }

    .tag-badge:hover {
        transform: scale(1.05);
    }

    .tag-badge span {
        display: inline-block;
        line-height: 1.2;
    }

    .tag-badge .btn-close {
        margin-left: 4px;
        width: 14px;
        height: 14px;
        opacity: 0.8;
        filter: brightness(0) invert(1);
    }

    .tag-badge .btn-close:hover {
        opacity: 1;
    }




    </style>
</head>
<body> 
<div class="container">  


	<div id="loader" class="spinner-border"></div>
	<form>


    <div class="row g-2 mb-4">
    <div class="col-5">


        <button type="button" id="refreshSite" class="btn btn-primary w-100">Refresh Site</button>

    </div>
    <div class="col-6">
        <button type="button" id="updatestatus" class="btn btn-primary w-100">Update Status</button>
    </div>
</div>

<div class="row g-2 mb-4">
    <div class="col-5">

            <button type="button" id="createQuote" class="btn btn-success-war w-100" style="background-color: #FFC107;">Create Quote</button>
    </div>
    <div class="col-6">
        <button type="button" id="createJob" class="btn btn-success w-100">Create Job</button>

    </div>
</div>  



<div class="col-md-6"   id="quote_details2">
                    <label for="quote_link">Quote Link</label>
                    <a href="#" class="link-primary d-block" target="_blank" id="quote_link"></a>
                </div>

                <div class="col-md-6">
                    <label for="job_link">Job Link</label>
                    <a href="#" class="link-primary d-block" target="_blank" id="job_link"></a>
                </div>


	
<div class="row g-3 mb-3 align-items-end">

   

	<div class="col-md-6" id="Simpro_Company_ID_Block" style="display: none;">
            <label for="Simpro_Company_ID">Simpro Company</label>
            <select class="form-select" id="Simpro_Company_ID" aria-label="Select Company Portal ID"></select>
                    
    </div>

    <div class="col-md-6" id="Simpro_Site_ID_Block">
                    <label for="Simpro_Site_name_val">Simpro Sites</label>
                    <select class="form-select" id="Simpro_Site_name_val" aria-label="Select Company ID"></select>
                </div>

     


                <div class="col-md-6" id="Simpro_Type_ID_Block">
                    <label for="default_project_type_new">Quote/Job Type</label>
                    <select class="form-select" id="default_project_type_new" aria-label="Select Quote/Job Type">
                        <option value="Service">Service</option>
                        <option value="Project">Project</option>
                    </select>
                </div>


                 <div class="col-md-6" id="Simpro_Type_Cost_Center_Block">
                    <label for="Cost_Center">Cost Centers</label>
                    <select class="form-select" id="Cost_Center" aria-label="Select Cost Center">
                        <option value="null">None</option>
                    </select>
                </div>

                <div class="col-md-6" id="Simpro_Type_Report_Tag_Block">
                    <label for="Report_Tag">Simpro Tag</label>
                    <div class="input-group">
                        <select class="form-select" id="Report_Tag" multiple aria-label="Select Report Tag">
                            <!-- value = ID, text = Name -->
                            <option value="">None</option>

                        </select>
                        <button class="btn btn-info" id="Add_Tag_Btn" type="button">Add <br> New</button>
                    </div>

                    <!-- Selected Tags Area -->
                    <div id="Selected_Tags_Block" class="mt-3">
                        <label class="mb-2 d-block" style="font-size:14px;color:#495057;font-weight:600;">Selected Tags:</label>
                        <div id="Selected_Tags" class="d-flex flex-wrap gap-2"></div>
                    </div>


                   <input type="hidden" id="Selected_Tag_Ids" name="Selected_Tag_Ids" value="">
                <input  type="hidden" id="New_Tag_Ids" name="New_Tag_Ids" value="">
                <input type="hidden"  id="All_Tag_Ids" name="All_Tag_Ids" value="">

                </div>

</div>

<div class="row g-3 mb-3 align-items-end">
                <div class="col-md-6" id="due_date_block">
                    <label for="due_date">Quote Due Date</label>
                    <input type="date" class="form-control" id="due_date" placeholder="Due Date" name="due_date">
                </div>
                


		<div class="col-md-6" id="Order_Number_main_div" >
		<label for="Order_Number" class="form-label">Order Number:</label>
		<input type="text" class="form-control" id="Order_Number" placeholder="Order Number" name="Order_Number"> 
		</div>
		
<div class="col-md-6" id="Oppy_Number_main_div" style="display:none;">
		<label for="Oppy_Number" class="form-label">Oppy Number:</label>
		<input type="text" class="form-control" id="Oppy_Number" placeholder="Oppy Number" name="Oppy_Number"> 
	</div>

            </div>



	
	





	
	


 
	<input type="hidden" value="" id="Simpro_Customer_Id">
	<input type="hidden" value="" id="Simpro_Site_name_val">
	<input type="hidden" value="" id="email">
	<input type="hidden" value="" id="Zoho_Customer_Id">
	<input type="hidden" value="" id="Account_Related_Site">
	<input type="hidden" value="" id="Contact_Related_Site">
	<input type="hidden" value="" id="Extension_Fields">
	<input type="hidden" value="" id="Simpro_Site_Id">
	<select style="display: none;" class="form-select" id="Default_Site_ID">
	</select>
	<select style="display: none;" class="form-select" id="Default_Customer_Id">
	</select>
	<!-- <input type="hidden" value="" id="Default_Site_ID"> -->
	<input type="hidden" value="" id="module_name">
	<input type="hidden" value="" id="tic_id">
	<input type="hidden" value="" id="sendtosimpro"> 
	<input type="hidden" value="" id="projectType">
	<input type="hidden" value="" id="Sync_To_Quotes">
	<input type="hidden" value="" id="Simpro_Domain_Prefix">
	<input type="hidden" value="" id="contact_last_name">
	<input type="hidden" value="" id="contact_first_name">
	<input type="hidden" value="" id="Multi_Company">
	<textarea rows="8" id="description" style="display:none;"> </textarea>
	<textarea rows="50" id="description_hidden" style="display:none;"> </textarea>


	<div class="row g-3 mb-3">
                <div class="col-md-6">
                    <label for="Quote_Number">Quote Number</label>
                    <input type="text" class="form-control" name="Quote_Number" id="Quote_Number" placeholder="Your Quote Number" readonly>
                </div>
                
            </div>
            <div class="mb-3">
                <label for="Quote_Message_Log">Quote Message Logs</label>
                <textarea rows="3" id="Quote_Message_Log" class="form-control" readonly></textarea>
            </div>

	
	 <div class="row g-3 mb-3">
                <div class="col-md-6">
                    <label for="Job_Number">Job Number</label>
                    <input type="text" class="form-control" name="Job_Number" id="Job_Number" placeholder="Your Job Number" readonly>
                </div>
                
            </div>
            <div class="mb-3">
                <label for="Job_Message_Log">Job Message Logs</label>
                <textarea rows="3" id="Job_Message_Log" class="form-control" readonly></textarea>
            </div>
            </form>

</div>

	 <div class="container Hidden">
        <textarea style="display: none;" rows="50" cols="30" id="Hidden_Message_Log" readonly></textarea>
    </div>
<script src="https://js.zohostatic.com/support/developer_sdk/v1/js/ZohoDeskClientSDK.min.js"></script>
<script src="js/custom.js" charset="utf-8"></script> 
  
<script type="text/javascript" src="js/timesolver.js"></script>

<script> 
	$("document").ready(function(){ 
		const date = new Date();
		const dateString = timeSolver.getString(date, "YYYY-MM-DD");  
		// $("#due_date").val(dateString);
		// $("#followup_date").val(dateString);
});
</script>

<script>
    	
 document.getElementById('createQuote').addEventListener('click', function() {
    // Change both buttons to warning color
    this.classList.remove('btn-primary');
    this.classList.add('btn-warning');
    this.textContent = 'Creating Quote...';
    
    // Update the status message
    document.getElementById('quoteStatus').textContent = 'Creating your quote, please wait...';
    
    // Simulate a process (e.g., an API call)
    setTimeout(() => {
        // After completion, change button to success color
        this.classList.remove('btn-warning');
        this.classList.add('btn-success');
        this.textContent = 'Quote Created!';
        document.getElementById('quoteStatus').textContent = 'Quote created successfully!';
    }, 3000);  // Simulating a 3-second delay for completion
});

document.getElementById('createJob').addEventListener('click', function() {
    // Change both buttons to warning color
    this.classList.remove('btn-info');
    this.classList.add('btn-warning');
    this.textContent = 'Creating Job......';
    
    // Update the status message
    document.getElementById('jobStatus').textContent = 'Creating your job, please wait...';
    
    // Simulate a process (e.g., an API call)
    setTimeout(() => {
        // After completion, change button to success color
        this.classList.remove('btn-warning');
        this.classList.add('btn-success');
        this.textContent = 'Job Created!';
        document.getElementById('jobStatus').textContent = 'Job created successfully!';
    }, 3000);  // Simulating a 3-second delay for completion
});

    </script>

    <script>
    

const selectTag = document.getElementById("Report_Tag");
const selectedTagsContainer = document.getElementById("Selected_Tags");
const addTagBtn = document.getElementById("Add_Tag_Btn");

let newTagIds = [];
let removedTagIds = []; // Track removed tags

function updateHiddenFields() {
    // All selected tag IDs
    const selectedIds = Array.from(selectTag.selectedOptions).map(opt => opt.value);
    document.getElementById("Selected_Tag_Ids").value = selectedIds.join(",");

    // Only newly created tags
    document.getElementById("New_Tag_Ids").value = newTagIds.join(",");

    // Removed tags
    document.getElementById("Removed_Tag_Ids").value = removedTagIds.join(",");
}

function renderSelectedTags() {
    selectedTagsContainer.innerHTML = "";

    Array.from(selectTag.selectedOptions).forEach(opt => {
        const isNew = newTagIds.includes(opt.value);
        const badge = document.createElement("div");
        badge.className = "tag-badge";
        badge.innerHTML = `
            <span>${opt.text}</span>
            <button type="button" class="btn-close btn-close-white btn-sm" data-id="${opt.value}" data-new="${isNew ? '1' : '0'}"></button>
        `;
        selectedTagsContainer.appendChild(badge);
    });

    updateHiddenFields();
}

// Single-click select/deselect with removed tracking
selectTag.addEventListener("mousedown", (e) => {
    e.preventDefault();
    const option = e.target;
    if (option.tagName.toLowerCase() === "option") {
        const value = option.value;

        // Toggle selection
        option.selected = !option.selected;

        if (!option.selected) {
            // If deselected and not a new tag, mark as removed
            if (!newTagIds.includes(value) && !removedTagIds.includes(value)) {
                removedTagIds.push(value);
            }
        } else {
            // If re-selected, remove from removed list
            const idx = removedTagIds.indexOf(value);
            if (idx > -1) removedTagIds.splice(idx, 1);
        }

        renderSelectedTags();
    }
});

// Remove tag when clicking the badge close button
selectedTagsContainer.addEventListener("click", (e) => {
    if (e.target.classList.contains("btn-close")) {
        const tagId = e.target.getAttribute("data-id");
        const isNew = e.target.getAttribute("data-new") === "1";

        // Deselect the option
        const option = Array.from(selectTag.options).find(o => o.value === tagId);
        if (option) option.selected = false;

        // Remove from newTagIds if it was newly created
        if (isNew) {
            const index = newTagIds.indexOf(tagId);
            if (index > -1) newTagIds.splice(index, 1);
        } else {
            // Mark as removed
            if (!removedTagIds.includes(tagId)) removedTagIds.push(tagId);
        }

        renderSelectedTags();
    }
});

// Add new tag dynamically
addTagBtn.addEventListener("click", () => {
    const newTagName = prompt("Enter a new Simpro tag name:");
    if (!newTagName) return;

    const exists = Array.from(selectTag.options).some(
        o => o.text.toLowerCase() === newTagName.toLowerCase()
    );
    if (exists) {
        alert("Tag already exists!");
        return;
    }

    const newTagId = newTagName;
    const newOption = new Option(newTagName, newTagId, true, true);
    selectTag.add(newOption);

    newTagIds.push(newTagId);
    renderSelectedTags();
});

// Initialize on page load
window.addEventListener("DOMContentLoaded", () => {
    renderSelectedTags();
});


    
</script>


</body>

</html>